.chat-request {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chat-request-container {
  border-style: solid !important;
  border-width: 1px !important;
}

.my-rating {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: center;
}

.my-rating-container {
  border-style: solid !important;
  border-width: 1px !important;
}
